# Checkinger

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pro/sofix/checkinger/: CheckingerApplication.java
src/main/java/pro/sofix/checkinger/bot/: Telegrambot.java  tmbot.java
src/main/java/pro/sofix/checkinger/botconfig/: Botconfig.java  botconfig.java
src/main/java/pro/sofix/checkinger/controllers/: Apicontroller.java  Botcontroller.java  apicontroller.java  botcontroller.java
src/main/java/pro/sofix/checkinger/models/: User.java
src/main/java/pro/sofix/checkinger/repo/: UserRepo.java
src/main/resources/: application.properties
src/test/java/pro/sofix/checkinger/: CheckingerApplicationTests.java
