server.port=5001

telegrambot.botuserName= @sofixprobot
telegrambot.botToken=1285652037:AAFRQd_lzDHS71pBl62DZqT7mzIY7e5-saE
telegrambot.webHookPath=https://ffbc7c717625.ngrok.io

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springtest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=XTx3e3hL