server.port=5001

telegrambot.botuserName= @sofixprobot
telegrambot.botToken=1285652037:AAFRQd_lzDHS71pBl62DZqT7mzIY7e5-saE
telegrambot.webHookPath=https://checkinger.herokuapp.com

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:eu-cdbr-west-03.cleardb.net}:3306/heroku_b6291bf072a5994
spring.datasource.username=bd4f58e02f5632
spring.datasource.password=18d7fc63